<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="white">
            <div class="box box1">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="box box2">
                <img src="./img/1.jpg" alt="">
            </div>
        </div>

        <div class="black">
            <div class="tron">
            </div>
        </div>
        <div class="modal">
            <div class="form_wrapper">
                <div class="trong"></div>
                <div class="vuông"></div>
                    <div class="vb">
                        <h1 class="h1">Send feedback!</h1>
                        <h2 class="h2">Leave your feedback here.</h2>
                    </div>
                    <div>
                    <input type="text" placeholder="Type text..." class="input">
                     </div>
                     <div><button class="submit"> Yeah, thanks! </button></div>
                    
        </div>
    </div>
</body>
</html>